<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='to_visualize' inline='true' name='federated.02sr6f509gg1rf17can2y03bvsct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='to_visualize' name='textscan.1gjmuiv0qzrjzz104w41h003dwck'>
            <connection class='textscan' directory='C:/Users/yash1/OneDrive - Oklahoma A and M System/MAIN DRIVE/MSIS5193 (Programming for Data Science)/project-deliverable-1-invincible/code/Yash' filename='to_visualize.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1gjmuiv0qzrjzz104w41h003dwck' name='to_visualize.csv' table='[to_visualize#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='CampaignName' ordinal='2' />
            <column datatype='string' name='SportName' ordinal='3' />
            <column datatype='string' name='ShortDescription' ordinal='4' />
            <column datatype='string' name='CampaignUrlClean' ordinal='5' />
            <column datatype='string' name='Money Raised' ordinal='6' />
            <column datatype='string' name='Campaign URL cleaned' ordinal='7' />
            <column datatype='string' name='Profile URL cleaned' ordinal='8' />
            <column datatype='string' name='SportUrlClean' ordinal='9' />
            <column datatype='integer' name='number of supporters' ordinal='10' />
            <column datatype='integer' name='Per Fund Raised' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Currency' ordinal='15' />
            <column datatype='real' name='Amount' ordinal='16' />
            <column datatype='string' name='Team/Athelete' ordinal='17' />
            <column datatype='real' name='AmountAdjusted' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gjmuiv0qzrjzz104w41h003dwck' name='to_visualize.csv' table='[to_visualize#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='CampaignName' ordinal='2' />
            <column datatype='string' name='SportName' ordinal='3' />
            <column datatype='string' name='ShortDescription' ordinal='4' />
            <column datatype='string' name='CampaignUrlClean' ordinal='5' />
            <column datatype='string' name='Money Raised' ordinal='6' />
            <column datatype='string' name='Campaign URL cleaned' ordinal='7' />
            <column datatype='string' name='Profile URL cleaned' ordinal='8' />
            <column datatype='string' name='SportUrlClean' ordinal='9' />
            <column datatype='integer' name='number of supporters' ordinal='10' />
            <column datatype='integer' name='Per Fund Raised' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Currency' ordinal='15' />
            <column datatype='real' name='Amount' ordinal='16' />
            <column datatype='string' name='Team/Athelete' ordinal='17' />
            <column datatype='real' name='AmountAdjusted' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CampaignName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CampaignName]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>CampaignName</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SportName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SportName]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>SportName</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ShortDescription</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ShortDescription]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>ShortDescription</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CampaignUrlClean</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CampaignUrlClean]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>CampaignUrlClean</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Money Raised</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Money Raised]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>Money Raised</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Campaign URL cleaned</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Campaign URL cleaned]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>Campaign URL cleaned</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profile URL cleaned</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Profile URL cleaned]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>Profile URL cleaned</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SportUrlClean</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SportUrlClean]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>SportUrlClean</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number of supporters</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number of supporters]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>number of supporters</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Per Fund Raised</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Per Fund Raised]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>Per Fund Raised</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Currency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Currency]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>Currency</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Amount]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>Amount</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team/Athelete</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Team/Athelete]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>Team/Athelete</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AmountAdjusted</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AmountAdjusted]</local-name>
            <parent-name>[to_visualize.csv]</parent-name>
            <remote-alias>AmountAdjusted</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Campaign Name' datatype='string' name='[CampaignName]' role='dimension' type='nominal' />
      <column caption='Campaign Url Clean' datatype='string' name='[CampaignUrlClean]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;American Samoa&quot;' value='&quot;United States&quot;' />
          <semantic-value key='&quot;Amerika Serikat&quot;' value='&quot;United States&quot;' />
          <semantic-value key='&quot;England&quot;' value='&quot;United Kingdom&quot;' />
          <semantic-value key='&quot;NJ 08721&quot;' value='&quot;United States&quot;' />
          <semantic-value key='&quot;Norfolk&quot;' value='&quot;United States&quot;' />
          <semantic-value key='&quot;Ontario&quot;' value='&quot;Canada&quot;' />
          <semantic-value key='&quot;Quebec&quot;' value='&quot;Canada&quot;' />
          <semantic-value key='&quot;Somerset&quot;' value='&quot;United States&quot;' />
          <semantic-value key='&quot;Španija&quot;' value='&quot;Spain&quot;' />
        </semantic-values>
      </column>
      <column caption='Short Description' datatype='string' name='[ShortDescription]' role='dimension' type='nominal' />
      <column caption='Sport Name' datatype='string' name='[SportName]' role='dimension' type='nominal' />
      <column caption='Sport Url Clean' datatype='string' name='[SportUrlClean]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='to_visualize.csv' datatype='table' name='[__tableau_internal_object_id__].[to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5]' role='measure' type='quantitative' />
      <column caption='Number Of Supporters' datatype='integer' name='[number of supporters]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='to_visualize.csv' id='to_visualize.csv_18624FC3D3134CF8AF455CE9430C47C5'>
            <properties context=''>
              <relation connection='textscan.1gjmuiv0qzrjzz104w41h003dwck' name='to_visualize.csv' table='[to_visualize#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                  <column datatype='string' name='CampaignName' ordinal='2' />
                  <column datatype='string' name='SportName' ordinal='3' />
                  <column datatype='string' name='ShortDescription' ordinal='4' />
                  <column datatype='string' name='CampaignUrlClean' ordinal='5' />
                  <column datatype='string' name='Money Raised' ordinal='6' />
                  <column datatype='string' name='Campaign URL cleaned' ordinal='7' />
                  <column datatype='string' name='Profile URL cleaned' ordinal='8' />
                  <column datatype='string' name='SportUrlClean' ordinal='9' />
                  <column datatype='integer' name='number of supporters' ordinal='10' />
                  <column datatype='integer' name='Per Fund Raised' ordinal='11' />
                  <column datatype='string' name='City' ordinal='12' />
                  <column datatype='string' name='State' ordinal='13' />
                  <column datatype='string' name='Country' ordinal='14' />
                  <column datatype='string' name='Currency' ordinal='15' />
                  <column datatype='real' name='Amount' ordinal='16' />
                  <column datatype='string' name='Team/Athelete' ordinal='17' />
                  <column datatype='real' name='AmountAdjusted' ordinal='18' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of sport and total fund raised</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_visualize' name='federated.02sr6f509gg1rf17can2y03bvsct' />
          </datasources>
          <datasource-dependencies datasource='federated.02sr6f509gg1rf17can2y03bvsct'>
            <column datatype='real' name='[AmountAdjusted]' role='measure' type='quantitative' />
            <column caption='Sport Name' datatype='string' name='[SportName]' role='dimension' type='nominal' />
            <column-instance column='[SportName]' derivation='None' name='[none:SportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AmountAdjusted]' derivation='Sum' name='[sum:AmountAdjusted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]' included-values='in-range'>
            <min>4000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]' value='220' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]</rows>
        <cols>[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]</cols>
      </table>
      <simple-id uuid='{89C7164F-BCA9-48C7-998D-C74CBC3BA555}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of campaign in each sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_visualize' name='federated.02sr6f509gg1rf17can2y03bvsct' />
          </datasources>
          <datasource-dependencies datasource='federated.02sr6f509gg1rf17can2y03bvsct'>
            <column caption='Campaign Name' datatype='string' name='[CampaignName]' role='dimension' type='nominal' />
            <column caption='Sport Name' datatype='string' name='[SportName]' role='dimension' type='nominal' />
            <column-instance column='[CampaignName]' derivation='Count' name='[cnt:CampaignName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SportName]' derivation='None' name='[none:SportName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02sr6f509gg1rf17can2y03bvsct].[cnt:CampaignName:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sr6f509gg1rf17can2y03bvsct].[cnt:CampaignName:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{EF8A0EBD-3DF7-4117-87F9-993B07E355BA}' />
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of distinct sport types in data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_visualize' name='federated.02sr6f509gg1rf17can2y03bvsct' />
          </datasources>
          <datasource-dependencies datasource='federated.02sr6f509gg1rf17can2y03bvsct'>
            <column caption='Sport Name' datatype='string' name='[SportName]' role='dimension' type='nominal' />
            <column-instance column='[SportName]' derivation='CountD' name='[ctd:SportName:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sr6f509gg1rf17can2y03bvsct].[ctd:SportName:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D09979D4-0367-4A1F-B962-CD88D1282C0C}' />
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area: Total number of supporters
Color density: Average number of supportes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_visualize' name='federated.02sr6f509gg1rf17can2y03bvsct' />
          </datasources>
          <datasource-dependencies datasource='federated.02sr6f509gg1rf17can2y03bvsct'>
            <column caption='Sport Name' datatype='string' name='[SportName]' role='dimension' type='nominal' />
            <column-instance column='[number of supporters]' derivation='Avg' name='[avg:number of supporters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SportName]' derivation='None' name='[none:SportName:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Supporters' datatype='integer' name='[number of supporters]' role='measure' type='quantitative' />
            <column-instance column='[number of supporters]' derivation='Sum' name='[sum:number of supporters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02sr6f509gg1rf17can2y03bvsct].[sum:number of supporters:qk]' />
              <color column='[federated.02sr6f509gg1rf17can2y03bvsct].[avg:number of supporters:qk]' />
              <text column='[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]' />
              <text column='[federated.02sr6f509gg1rf17can2y03bvsct].[avg:number of supporters:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{692C118B-9F1B-4D67-98D1-8FB01B7B39EE}' />
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Team/Athelete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_visualize' name='federated.02sr6f509gg1rf17can2y03bvsct' />
          </datasources>
          <datasource-dependencies datasource='federated.02sr6f509gg1rf17can2y03bvsct'>
            <column caption='Campaign Name' datatype='string' name='[CampaignName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team/Athelete]' role='dimension' type='nominal' />
            <column-instance column='[CampaignName]' derivation='Count' name='[cnt:CampaignName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team/Athelete]' derivation='None' name='[none:Team/Athelete:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sr6f509gg1rf17can2y03bvsct].[cnt:CampaignName:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02sr6f509gg1rf17can2y03bvsct].[none:Team/Athelete:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{4784E8FC-8783-4B25-B5E4-A4334DF195C6}' />
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>???????&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_visualize' name='federated.02sr6f509gg1rf17can2y03bvsct' />
          </datasources>
          <datasource-dependencies datasource='federated.02sr6f509gg1rf17can2y03bvsct'>
            <column datatype='integer' name='[Per Fund Raised]' role='measure' type='quantitative' />
            <column caption='Sport Name' datatype='string' name='[SportName]' role='dimension' type='nominal' />
            <column-instance column='[SportName]' derivation='None' name='[none:SportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per Fund Raised]' derivation='Sum' name='[sum:Per Fund Raised:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02sr6f509gg1rf17can2y03bvsct].[sum:Per Fund Raised:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sr6f509gg1rf17can2y03bvsct].[sum:Per Fund Raised:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{733F5F24-FCBB-490F-8319-6BEC0B2BB2D0}' />
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fund Raised on Sportfunder.com</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_visualize' name='federated.02sr6f509gg1rf17can2y03bvsct' />
          </datasources>
          <datasource-dependencies datasource='federated.02sr6f509gg1rf17can2y03bvsct'>
            <column datatype='real' name='[AmountAdjusted]' role='measure' type='quantitative' />
            <column-instance column='[AmountAdjusted]' derivation='Sum' name='[sum:AmountAdjusted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1C215579-B3B6-433F-BD77-865B4293A8A8}' />
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='to_visualize' name='federated.02sr6f509gg1rf17can2y03bvsct' />
          </datasources>
          <datasource-dependencies datasource='federated.02sr6f509gg1rf17can2y03bvsct'>
            <column datatype='real' name='[AmountAdjusted]' role='measure' type='quantitative' />
            <column caption='Sport Name' datatype='string' name='[SportName]' role='dimension' type='nominal' />
            <column-instance column='[SportName]' derivation='None' name='[none:SportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AmountAdjusted]' derivation='Sum' name='[sum:AmountAdjusted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]' />
              <text column='[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{5ED8210E-AEA3-48E5-91E0-0D43FCF932D9}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap for fund raised
Name of sport
Total Fund Raised (first number) (area)
Average Fund Raised (second number) (Color density)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_visualize' name='federated.02sr6f509gg1rf17can2y03bvsct' />
          </datasources>
          <datasource-dependencies datasource='federated.02sr6f509gg1rf17can2y03bvsct'>
            <column datatype='real' name='[AmountAdjusted]' role='measure' type='quantitative' />
            <column caption='Sport Name' datatype='string' name='[SportName]' role='dimension' type='nominal' />
            <column-instance column='[AmountAdjusted]' derivation='Avg' name='[avg:AmountAdjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SportName]' derivation='None' name='[none:SportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AmountAdjusted]' derivation='Sum' name='[sum:AmountAdjusted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]' />
              <color column='[federated.02sr6f509gg1rf17can2y03bvsct].[avg:AmountAdjusted:qk]' />
              <text column='[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]' />
              <text column='[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]' />
              <text column='[federated.02sr6f509gg1rf17can2y03bvsct].[avg:AmountAdjusted:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3073A383-31BE-46A2-80EB-9C1D36155038}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average amount for sports which have more than 4 occurance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_visualize' name='federated.02sr6f509gg1rf17can2y03bvsct' />
          </datasources>
          <datasource-dependencies datasource='federated.02sr6f509gg1rf17can2y03bvsct'>
            <column datatype='real' name='[AmountAdjusted]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[CampaignName]' role='dimension' type='nominal' />
            <column caption='Sport Name' datatype='string' name='[SportName]' role='dimension' type='nominal' />
            <column-instance column='[AmountAdjusted]' derivation='Avg' name='[avg:AmountAdjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CampaignName]' derivation='Count' name='[cnt:CampaignName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SportName]' derivation='None' name='[none:SportName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02sr6f509gg1rf17can2y03bvsct].[avg:AmountAdjusted:qk]' included-values='in-range'>
            <min>400.0</min>
          </filter>
          <filter class='quantitative' column='[federated.02sr6f509gg1rf17can2y03bvsct].[cnt:CampaignName:qk]' included-values='in-range'>
            <min>4</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02sr6f509gg1rf17can2y03bvsct].[avg:AmountAdjusted:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02sr6f509gg1rf17can2y03bvsct].[avg:AmountAdjusted:qk]</column>
            <column>[federated.02sr6f509gg1rf17can2y03bvsct].[cnt:CampaignName:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]' value='360' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]</rows>
        <cols>[federated.02sr6f509gg1rf17can2y03bvsct].[avg:AmountAdjusted:qk]</cols>
      </table>
      <simple-id uuid='{0CC534B0-A9E3-4BE2-935E-B9B113755B2F}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of campaigns vs sport type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_visualize' name='federated.02sr6f509gg1rf17can2y03bvsct' />
          </datasources>
          <datasource-dependencies datasource='federated.02sr6f509gg1rf17can2y03bvsct'>
            <column caption='Campaign Name' datatype='string' name='[CampaignName]' role='dimension' type='nominal' />
            <column caption='Sport Name' datatype='string' name='[SportName]' role='dimension' type='nominal' />
            <column-instance column='[CampaignName]' derivation='Count' name='[cnt:CampaignName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SportName]' derivation='None' name='[none:SportName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]'>
            <groupfilter expression='COUNT([CampaignName]) &gt;= 8' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SportName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02sr6f509gg1rf17can2y03bvsct].[cnt:CampaignName:qk]' />
              <color column='[federated.02sr6f509gg1rf17can2y03bvsct].[cnt:CampaignName:qk]' />
              <text column='[federated.02sr6f509gg1rf17can2y03bvsct].[none:SportName:nk]' />
              <text column='[federated.02sr6f509gg1rf17can2y03bvsct].[cnt:CampaignName:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D61B6A02-3726-4823-AC4B-E453F961850E}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total donation on map by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_visualize' name='federated.02sr6f509gg1rf17can2y03bvsct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02sr6f509gg1rf17can2y03bvsct'>
            <column datatype='real' name='[AmountAdjusted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;American Samoa&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;Amerika Serikat&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;England&quot;' value='&quot;United Kingdom&quot;' />
                <semantic-value key='&quot;NJ 08721&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;Norfolk&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;Ontario&quot;' value='&quot;Canada&quot;' />
                <semantic-value key='&quot;Quebec&quot;' value='&quot;Canada&quot;' />
                <semantic-value key='&quot;Somerset&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;Španija&quot;' value='&quot;Spain&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AmountAdjusted]' derivation='Sum' name='[sum:AmountAdjusted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]' included-values='in-range'>
            <max>30000.0</max>
          </filter>
          <slices>
            <column>[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.02sr6f509gg1rf17can2y03bvsct].[Longitude (generated)]' field-type='quantitative' max='23641476.490882359' min='-13349960.800677899' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.02sr6f509gg1rf17can2y03bvsct].[Latitude (generated)]' field-type='quantitative' max='17543865.853687935' min='-8873571.7198024858' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02sr6f509gg1rf17can2y03bvsct].[none:Country:nk]' />
              <geometry column='[federated.02sr6f509gg1rf17can2y03bvsct].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02sr6f509gg1rf17can2y03bvsct].[Latitude (generated)]</rows>
        <cols>[federated.02sr6f509gg1rf17can2y03bvsct].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{0F7BDA5A-58E5-44DE-8E52-5542C7F29B34}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average donation on map by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_visualize' name='federated.02sr6f509gg1rf17can2y03bvsct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02sr6f509gg1rf17can2y03bvsct'>
            <column datatype='real' name='[AmountAdjusted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;American Samoa&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;Amerika Serikat&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;England&quot;' value='&quot;United Kingdom&quot;' />
                <semantic-value key='&quot;NJ 08721&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;Norfolk&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;Ontario&quot;' value='&quot;Canada&quot;' />
                <semantic-value key='&quot;Quebec&quot;' value='&quot;Canada&quot;' />
                <semantic-value key='&quot;Somerset&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;Španija&quot;' value='&quot;Spain&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[AmountAdjusted]' derivation='Avg' name='[avg:AmountAdjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02sr6f509gg1rf17can2y03bvsct].[avg:AmountAdjusted:qk]' />
              <lod column='[federated.02sr6f509gg1rf17can2y03bvsct].[none:Country:nk]' />
              <geometry column='[federated.02sr6f509gg1rf17can2y03bvsct].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sr6f509gg1rf17can2y03bvsct].[Latitude (generated)]</rows>
        <cols>[federated.02sr6f509gg1rf17can2y03bvsct].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{70A122B7-97E2-4DBD-859B-2058E57B8CAC}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average amount numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_visualize' name='federated.02sr6f509gg1rf17can2y03bvsct' />
          </datasources>
          <datasource-dependencies datasource='federated.02sr6f509gg1rf17can2y03bvsct'>
            <column datatype='real' name='[AmountAdjusted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;American Samoa&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;Amerika Serikat&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;England&quot;' value='&quot;United Kingdom&quot;' />
                <semantic-value key='&quot;NJ 08721&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;Norfolk&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;Ontario&quot;' value='&quot;Canada&quot;' />
                <semantic-value key='&quot;Quebec&quot;' value='&quot;Canada&quot;' />
                <semantic-value key='&quot;Somerset&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;Španija&quot;' value='&quot;Spain&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[AmountAdjusted]' derivation='Avg' name='[avg:AmountAdjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02sr6f509gg1rf17can2y03bvsct].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02sr6f509gg1rf17can2y03bvsct].[avg:AmountAdjusted:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02sr6f509gg1rf17can2y03bvsct].[avg:AmountAdjusted:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02sr6f509gg1rf17can2y03bvsct].[none:Country:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{752300E4-05A8-41CB-A58C-4A36FF01BDFB}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average fund raised by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_visualize' name='federated.02sr6f509gg1rf17can2y03bvsct' />
          </datasources>
          <datasource-dependencies datasource='federated.02sr6f509gg1rf17can2y03bvsct'>
            <column datatype='real' name='[AmountAdjusted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;American Samoa&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;Amerika Serikat&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;England&quot;' value='&quot;United Kingdom&quot;' />
                <semantic-value key='&quot;NJ 08721&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;Norfolk&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;Ontario&quot;' value='&quot;Canada&quot;' />
                <semantic-value key='&quot;Quebec&quot;' value='&quot;Canada&quot;' />
                <semantic-value key='&quot;Somerset&quot;' value='&quot;United States&quot;' />
                <semantic-value key='&quot;Španija&quot;' value='&quot;Spain&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[AmountAdjusted]' derivation='Avg' name='[avg:AmountAdjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02sr6f509gg1rf17can2y03bvsct].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02sr6f509gg1rf17can2y03bvsct].[avg:AmountAdjusted:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02sr6f509gg1rf17can2y03bvsct].[none:Country:nk]</rows>
        <cols>[federated.02sr6f509gg1rf17can2y03bvsct].[avg:AmountAdjusted:qk]</cols>
      </table>
      <simple-id uuid='{714BF21B-0728-407D-8DD8-F40B492E1B83}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BAD2B881-7C9D-45D2-B3EF-FF8B7982D53E}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02sr6f509gg1rf17can2y03bvsct].[avg:AmountAdjusted:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CCC09F66-E08D-4FA4-A13F-DD1B1C670127}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7446C022-54B7-44BF-916D-D8A7423CC3E4}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02sr6f509gg1rf17can2y03bvsct].[cnt:CampaignName:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{95431D75-9F13-4D7C-B8DC-0014658D1B83}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{420302DF-C70B-4F89-8555-85750942D517}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5A3FE35F-AB89-4F6D-856A-B77CDFE68578}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02sr6f509gg1rf17can2y03bvsct].[avg:AmountAdjusted:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2FA9F301-F4BD-4082-BB27-629F09275598}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DE97570C-0F4C-4D94-AEE6-5C1233EBF1A0}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DCE8825B-7CDD-4134-957D-4E72692A5186}' />
    </window>
    <window class='worksheet' name='Sheet 11'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B7CFE31E-2DF1-45CC-B6C7-ACBB0B2EEE95}' />
    </window>
    <window class='worksheet' name='Sheet 12'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02sr6f509gg1rf17can2y03bvsct].[avg:number of supporters:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{36BEA8E5-C4A5-4870-8AB2-C30019F15310}' />
    </window>
    <window class='worksheet' name='Sheet 13'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5998E07A-E150-467C-B766-F6A910C24DC3}' />
    </window>
    <window class='worksheet' name='Sheet 14'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C7EFF69E-3E25-4A45-B7B9-B5E0343A0120}' />
    </window>
    <window class='worksheet' name='Sheet 15'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C9586190-0B98-42DA-8D4C-1CAA9D54EFE4}' />
    </window>
    <window class='worksheet' name='Sheet 16'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02sr6f509gg1rf17can2y03bvsct].[sum:AmountAdjusted:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{089DDA9C-FEA8-445B-83C6-0DE691429A98}' />
    </window>
  </windows>
</workbook>
